pipeline {
    agent {
        label 'docker'
    }
    environment {
        REL_VER = readFile('version.txt').trim()
    }
    stages {
        stage('Build eagl-app') {
            steps {
                build job: 'eagl-app', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-analog-input') {
            steps {
                build job: 'eagl-analog-input', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-asterisk') {
            steps {
                build job: 'eagl-asterisk', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-auth') {
            steps {
                build job: 'eagl-auth', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-integration') {
            steps {
                build job: 'eagl-integration', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-mariadb') {
            steps {
                build job: 'eagl-mariadb', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-media') {
            steps {
                build job: 'eagl-media', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-myadmin') {
            steps {
                build job: 'eagl-myadmin', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-nginx') {
            steps {
                build job: 'eagl-nginx', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-triangulation') {
            steps {
                build job: 'eagl-triangulation', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
        stage('Build eagl-utils') {
            steps {
                build job: 'eagl-utils', propagate: true, wait: true, parameters: [[$class: 'StringParameterValue', name: 'REL_VER', value: "${REL_VER}"]]
            }
        }
    }
}